*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    // This defines what 1rem is
    font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
}

body {
    box-sizing: border-box;
}
@import './scss/_fonts';
body {
    font-family: 'Carnas-Regular';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}
.inline-block{
    display: inline-block !important;
}

.pd-0{
    padding: 0!important;
}
.pd-1{
    padding: 1rem !important;
}
.pd-lr-1{
    padding: 0 1rem !important;
}
.pd-bt-1{
    padding: 1rem 0 !important;
}
.mr-0{
    margin: 0!important;
}
.mt-0{
    margin-top: 0.5rem;
}
.mr-l-0 {
    margin-left: 0!important;
}
.mr-r-0 {
    margin-right: 0!important;
}
.mr-r-1 {
    margin-right: 1rem!important;
}
.pd-r-0{
    padding-right: 0!important;
}
.pd-l-0{
    padding-left: 0!important;
}
.side-panel{
    width: 19.3rem;
    background-color: #494e5e;
    height: 100%;
    float: left;
}
.right-panel{
    height: 100%;
    float: left;
    width: calc(100% - 19.3rem);
    padding: 1rem 2rem;
}
body .ui-table .ui-table-thead > tr > th {
    padding: 0.800rem 0.857rem;
    font-weight: 700;
    color: white !important;
    border: none !important;
    background-color: rgba(98, 102, 107, 0.62)!important;
}
body .ui-table .ui-table-tbody > tr > td {
    background-color: inherit;
    border: none !important;
}
body .ui-paginator {
    background-color: #f4f4f4;
    background-color: #f4f4f4;
    border: none !important;
    padding:0.5rem 0;
    text-align: right;
    
}
.pt-1{
    padding-top: 1rem !important;
}
.ml-chart{
    margin-left: 1.5rem;
}
.pt-0 {
    padding-top: 0px !important;
}
::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 6px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.mt-2{
    margin-top: 2rem !important;
}
.mt-1{
    margin-top: 1rem;
}

.view-collateral{
    left: 0 !important;
    top: 0 !important;
    width: 100%;
    height: 100% !important;;
    padding: 0 !important;

    >.ui-dialog-titlebar {
        opacity: 0.82;
        padding: 1.28rem !important;
    }.ui-dialog-titlebar, .ui-dialog-content {
        background-color: rgba(24,25,27,0.82) !important;
        border-color: transparent !important;
    }
    >.ui-dialog-content {
        height: calc(100% - 5.6rem) !important;
        padding: 0 !important;
    }  
 }
.ui-autocomplete {
    display: block !important;
    > .ui-autocomplete-input{
        width: 100%;
        height: 100%;
        padding: 0.8rem !important;
        border-radius: .3rem;
        font-family: 'Carnas-Regular' !important;
        font-size: 1.2rem !important;
        color: #404040;
    }
}
.is-invalid .ui-autocomplete .ui-autocomplete-input{
    border-color: #dc3545;
}

.ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-list-item {
    font-family: 'Carnas-Regular' !important;
    font-size: 1.2rem !important;
    color: #404040;
}
.card-container{
    padding-top: 1.6rem;
    min-height: 49rem;
}
.img-icon{
    vertical-align: inherit;
}
.dialog-header {
    padding: 0 1.2rem;
}
.close-btn{
    margin-top: 0.8rem;
    cursor: pointer;
}
.c-btn {
    width: 11.2rem;
    padding: 0.976rem;
    border-radius: 0;
    font-size: 1.2rem;
    font-display: 'Carnas-Medium';
   }
.cancle-btn
{
    background-color: #d3d3d3;
    border-color: #d3d3d3;
}
.region-drop{
    width:100% !important;
}

.dot {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #64B3FF;
    border-radius: 50%;    
    display: grid;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size:1rem;
    font-family: 'Carnas-ExtraLight';
    font-weight: 200;
}
angular-tag-cloud.custom-css {
    font-family: 'Carnas-Regular';
    width: 100% !important;
}

.ui-tooltip-text{
    font-family: 'Carnas-Regular';
    color: #f8e52d !important;
}

p-calendar.calender{
    padding: 0;
}

.calender .ui-inputtext{
    width:100%;
    padding: 0.4rem;
}
.calender .ui-calendar{
    width:100%;
}
.delete-popup{
   >.ui-dialog-titlebar {
        background-color: #fb6262!important;
        color: white!important;
        font-size: 1.6rem !important;
        font-family: 'Carnas-Regular'!important;
        font-weight: 100 !important;
       
    }
    >.ui-dialog-footer{
        text-align: left!important;
    }
    >.ui-dialog-content.ui-confirmdialog-icon{
        color: #fb6262!important;
    }
    >.ui-dialog-content{
        font-family: 'Carnas-Regular'!important;
    }
}
.proposal-dropdown .ui-dropdown-label{
    padding: 0.48rem !important;
}

#toolbar #title{
    display: none
}

#title{
    display: none;
}

.ui-blockui.ui-widget-overlay.ui-blockui-document{
    z-index: 999999 !important;
}
.ng2-pdf-viewer-container{
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 5rem;
    right: 0;
    bottom: 0;
    left: 0;
    outline: none;
}